<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.egb</groupId>
  <artifactId>Hades</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>hades-core</module>
    <module>hades-agent</module>
    <module>hades-tracer</module>
    <module>hades-example</module>
  </modules>
  <packaging>pom</packaging>

  <name>Hades</name>
  <url>http://maven.apache.org</url>
  <properties>
    <spring.version>4.1.6.RELEASE</spring.version>
    <jackson.version>2.4.4</jackson.version>
    <jetty.version>9.0.0.v20130308</jetty.version>
    <jetty.jsp.version>9.0.0.v20130308</jetty.jsp.version>
    <commons-lang3.version>3.4</commons-lang3.version>
    <commons-io.version>2.4</commons-io.version>
    <guava.version>16.0.1</guava.version>
    <finagle-core.version>6.20.0</finagle-core.version>
    <mybatis.version>3.2.8</mybatis.version>
    <mybatis-spring.version>1.2.2</mybatis-spring.version>
    <proxool.version>0.9.1RC1</proxool.version>
    <mysql-driver.version>5.1.25</mysql-driver.version>
    <slf4j-api.version>1.7.5</slf4j-api.version>
    <logback.version>1.1.3</logback.version>
  </properties>

  <dependencies>
    <!--logback-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>
  </dependencies>
</project>
